0 & 1 = 2

ipv4 : 32 bit  = 2^32 = 
ipv6 : 128 bit = 2^128 


8+8+8+8 = 32

2^8 = 256 (0-255)

IPv4 : 5 classes

Class A : 0-126
Class B : 128-191
Class C : 192-223

Class D : 224-239
Class E : 240-255

127 : loopback/localhost


Private IP Ranges: (Free to use)
Class A : 10.0.0.0 - 10.255.255.255
Class B : 172.16.0.0-172.31.255.255
Class C : 192.168.0.0-192.168.255.255



Network : group of interconnected devices
Host : Device with in a network



Class A : 0-126
Class B : 128-191
Class C : 192-223

Class A : N.H.H.H
Class B : N.N.H.H
Class c : N.N.N.H


Class A : 0.x.x.x / 1.x.x.x / 2.x.x.x ... 126.x.x.x = 127 Networks
Class A Host : 0.0-255.0-255.0-255 

0
1
2
3
..
..
126

Class B : 128.0.0.0 = 128.0.x.x / 128.1.x.x ... 128.2.x.x ... 191.0.x.x.. 192.255.x.x
Class B Host : 128.0.0-255.0-255


128.0
128.1
128.255
129.0
129.255
130.0
130.255
..
..
192.0
192.255


Class C : 192.0.0.x / 192.255.255.x .... 223.255.255.x
Class C host : 

192.168.0.0-255 = 256 Hosts
192.168.1.0-255 = 256 hosts


VPC Supports Min: /28.. Max: /16

General networks reserve : 2 IPs (First IP (network id) and Last IP (broadcost id))
But in AWS, AWS reserve 5 IPs.. 2 Regular + 3 AWS reserve (2 DNS Servers and 1 for Future usage)


/32 : 32 - 32 = 0 = 2^0 = 1 IP
/31 : 32 - 31 = 1 = 2^1 = 2 IPs



/28 : 32 - 28 = 4 = 2^4 = 16 IPs - 5 AWS Reserved = 11 Usable IPs		==> Smallest NW
/24 : 32-24 = 8 = 2^8 = 256 IPs - 5 AWS Reserved = 251 Usable IPs
/20 : 32-20 = 12 = 2^12 = 4096 IPs - 5 AWS Reserved = 4091 Usable IPs
/16 : 32-16 : 16 = 2^16 = 65,536 IPs - 5 AWS Reserved = 65531 Usable IPs	==> Biggest NW



/32 : 1
/31 : 2
/30 : 4
/29 : 8
/28 : 16
/27 : 32
/26 : 64
/25 : 128
/24 : 256
/23 : 512
/22 : 1024
/21 : 2048
4k
8k
16k
32k
64k

/0 = 32 - 0 = 32 = 2^32 




